<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yxs-M9-PxQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="E23-7K-FUF">
            <objects>
                <viewController id="49n-dW-Wco" customClass="MasterViewController" customModule="Smultron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVe-c4-GqB"/>
                        <viewControllerLayoutGuide type="bottom" id="7JS-ch-UwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTD-dD-8vO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smultron.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-Jx-o6g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smultron-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-S4-SYu">
                                <rect key="frame" x="172" y="62" width="256" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="DgZ-Jz-nnA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-Cd-QxG">
                                <rect key="frame" x="224" y="177" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D7p-ZY-e1O"/>
                                    <constraint firstAttribute="width" constant="152" id="Iff-kc-zgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cod-CA-uMP">
                                <rect key="frame" x="228" y="441" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jtm-2U-GF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your friends room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl8-ct-pDa">
                                <rect key="frame" x="210" y="254" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="ePu-LF-hA8"/>
                                    <constraint firstAttribute="height" constant="21" id="kPD-Ws-45G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-FN-dmV">
                                <rect key="frame" x="196" y="283" width="209" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OrV-Xq-ie2"/>
                                    <constraint firstAttribute="width" constant="209" id="uBz-5C-XrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-kS-gln">
                                <rect key="frame" x="196" y="333" width="209" height="42"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.0" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="D9o-G7-7ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-xR-0Zd">
                                <rect key="frame" x="196" y="470" width="209" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JFC-Bv-EJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyI-Ix-eTU">
                                <rect key="frame" x="196" y="520" width="209" height="42"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.0" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="48p-mj-gG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bl8-ct-pDa" firstAttribute="centerX" secondItem="DhU-FN-dmV" secondAttribute="centerX" id="3Zs-Yp-hgB"/>
                            <constraint firstItem="DhU-FN-dmV" firstAttribute="trailing" secondItem="aWk-kS-gln" secondAttribute="trailing" id="6dQ-NK-Mvh"/>
                            <constraint firstItem="RNc-S4-SYu" firstAttribute="bottom" secondItem="LZn-Cd-QxG" secondAttribute="bottom" id="8PE-Nw-orz"/>
                            <constraint firstItem="dyI-Ix-eTU" firstAttribute="trailing" secondItem="vj3-xR-0Zd" secondAttribute="trailing" id="9fW-9C-VFo"/>
                            <constraint firstItem="Vlv-Jx-o6g" firstAttribute="bottom" secondItem="7JS-ch-UwZ" secondAttribute="top" id="EKR-OY-bft"/>
                            <constraint firstItem="aWk-kS-gln" firstAttribute="top" secondItem="DhU-FN-dmV" secondAttribute="bottom" constant="8" symbolic="YES" id="FM1-la-Gdd"/>
                            <constraint firstItem="Bl8-ct-pDa" firstAttribute="top" secondItem="LZn-Cd-QxG" secondAttribute="bottom" constant="56" id="GTD-WB-e0w"/>
                            <constraint firstItem="DhU-FN-dmV" firstAttribute="top" secondItem="Bl8-ct-pDa" secondAttribute="bottom" constant="8" symbolic="YES" id="LkT-kI-bHf"/>
                            <constraint firstItem="cod-CA-uMP" firstAttribute="centerX" secondItem="vj3-xR-0Zd" secondAttribute="centerX" id="NIt-SM-UGY"/>
                            <constraint firstItem="aWk-kS-gln" firstAttribute="trailing" secondItem="vj3-xR-0Zd" secondAttribute="trailing" id="SRj-kX-6fn"/>
                            <constraint firstItem="aWk-kS-gln" firstAttribute="leading" secondItem="vj3-xR-0Zd" secondAttribute="leading" id="UqX-Jq-VPO"/>
                            <constraint firstItem="cod-CA-uMP" firstAttribute="top" secondItem="aWk-kS-gln" secondAttribute="bottom" constant="66" id="XmE-4w-SET"/>
                            <constraint firstItem="LZn-Cd-QxG" firstAttribute="centerX" secondItem="Bl8-ct-pDa" secondAttribute="centerX" id="YrP-6b-td5"/>
                            <constraint firstItem="DhU-FN-dmV" firstAttribute="leading" secondItem="aWk-kS-gln" secondAttribute="leading" id="fFr-GM-rgB"/>
                            <constraint firstItem="dyI-Ix-eTU" firstAttribute="top" secondItem="vj3-xR-0Zd" secondAttribute="bottom" constant="8" symbolic="YES" id="fwG-Kh-6OB"/>
                            <constraint firstItem="RNc-S4-SYu" firstAttribute="centerX" secondItem="LZn-Cd-QxG" secondAttribute="centerX" id="fzj-m2-feW"/>
                            <constraint firstItem="RNc-S4-SYu" firstAttribute="top" secondItem="eVe-c4-GqB" secondAttribute="bottom" constant="42" id="kEJ-Qr-fac"/>
                            <constraint firstItem="Vlv-Jx-o6g" firstAttribute="centerX" secondItem="vj3-xR-0Zd" secondAttribute="centerX" id="lfO-ih-SVb"/>
                            <constraint firstItem="dyI-Ix-eTU" firstAttribute="leading" secondItem="vj3-xR-0Zd" secondAttribute="leading" id="oEE-Xi-ikz"/>
                            <constraint firstItem="vj3-xR-0Zd" firstAttribute="top" secondItem="cod-CA-uMP" secondAttribute="bottom" constant="8" symbolic="YES" id="rp8-4F-dD8"/>
                            <constraint firstItem="Vlv-Jx-o6g" firstAttribute="leading" secondItem="LTD-dD-8vO" secondAttribute="leading" id="tga-PC-Hmg"/>
                            <constraint firstItem="Vlv-Jx-o6g" firstAttribute="top" secondItem="LTD-dD-8vO" secondAttribute="top" id="uhz-x3-Dgw"/>
                            <constraint firstItem="LZn-Cd-QxG" firstAttribute="top" secondItem="eVe-c4-GqB" secondAttribute="bottom" constant="157" id="yJ4-9p-bKC"/>
                            <constraint firstAttribute="trailing" secondItem="Vlv-Jx-o6g" secondAttribute="trailing" id="yxo-od-S1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdD-WX-tMU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="YJl-9h-GnL" kind="show" identifier="detail" id="Gdj-5z-oyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxC-xq-F7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-348"/>
        </scene>
        <!--City-->
        <scene sceneID="nkC-5o-5ky">
            <objects>
                <viewController title="City" id="YJl-9h-GnL" customClass="DetailViewController" customModule="Smultron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvH-4I-HVX"/>
                        <viewControllerLayoutGuide type="bottom" id="BR4-PH-tXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bi-Tn-e4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-0e-NLQ">
                                <rect key="frame" x="0.0" y="538" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="10 MATCHES">
                                    <color key="titleColor" red="0.98039215690000003" green="0.0" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mUy-69-Jfj" kind="show" id="ul6-9d-TjG">
                                        <segue key="commit" inheritsFrom="parent" id="IZo-hL-LVu"/>
                                        <segue key="preview" inheritsFrom="commit" id="6Xn-Mv-V8w"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-qy-gGy">
                                <rect key="frame" x="220" y="106" width="161" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0ms-qM-MPm"/>
                                    <constraint firstAttribute="width" constant="161" id="luh-tm-SoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="51"/>
                                <color key="textColor" red="0.58039215686274515" green="0.60784313725490191" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edP-JQ-XCl">
                                <rect key="frame" x="0.0" y="64" width="600" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA8-r0-Q6b">
                                        <rect key="frame" x="243" y="25" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.60784313729999995" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've swiped all data :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU2-ws-Q5u">
                                        <rect key="frame" x="209" y="223" width="183" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.60784313729999995" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TU2-ws-Q5u" firstAttribute="centerY" secondItem="edP-JQ-XCl" secondAttribute="centerY" id="KHR-rH-31w"/>
                                    <constraint firstItem="TU2-ws-Q5u" firstAttribute="centerX" secondItem="KA8-r0-Q6b" secondAttribute="centerX" id="Su8-L1-le8"/>
                                    <constraint firstItem="KA8-r0-Q6b" firstAttribute="centerX" secondItem="edP-JQ-XCl" secondAttribute="centerX" id="gEm-Fe-HtJ"/>
                                    <constraint firstItem="KA8-r0-Q6b" firstAttribute="top" secondItem="edP-JQ-XCl" secondAttribute="top" constant="25" id="tJv-QX-WK9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="edP-JQ-XCl" secondAttribute="trailing" id="1g3-oc-dfe"/>
                            <constraint firstItem="cnz-0e-NLQ" firstAttribute="top" secondItem="edP-JQ-XCl" secondAttribute="bottom" constant="6" id="AM1-Ai-AgI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cnz-0e-NLQ" secondAttribute="bottom" constant="-2" id="CbY-zt-ZLg"/>
                            <constraint firstItem="edP-JQ-XCl" firstAttribute="trailing" secondItem="cnz-0e-NLQ" secondAttribute="trailing" id="Hct-my-jWZ"/>
                            <constraint firstItem="D5T-qy-gGy" firstAttribute="centerX" secondItem="cnz-0e-NLQ" secondAttribute="centerX" id="JxG-Rv-IJT"/>
                            <constraint firstAttribute="bottom" secondItem="edP-JQ-XCl" secondAttribute="bottom" constant="68" id="LBO-eF-uva"/>
                            <constraint firstItem="edP-JQ-XCl" firstAttribute="leading" secondItem="cnz-0e-NLQ" secondAttribute="leading" id="Qlc-Qs-oqA"/>
                            <constraint firstItem="D5T-qy-gGy" firstAttribute="top" secondItem="fvH-4I-HVX" secondAttribute="bottom" constant="42" id="Rek-5a-bKy"/>
                            <constraint firstItem="edP-JQ-XCl" firstAttribute="leading" secondItem="6bi-Tn-e4e" secondAttribute="leading" id="knr-kH-fCE"/>
                            <constraint firstItem="edP-JQ-XCl" firstAttribute="top" secondItem="fvH-4I-HVX" secondAttribute="bottom" id="qn4-5L-dJH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="SwipeView" destination="edP-JQ-XCl" id="5zf-Sh-02x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5V-QX-6FQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="392"/>
        </scene>
        <!--Matches-->
        <scene sceneID="fbQ-0G-9Oe">
            <objects>
                <tableViewController id="mUy-69-Jfj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pWO-U1-K4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BDU-dw-LWb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Jdm-GH-xtM">
                                        <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jdm-GH-xtM" id="16M-gR-OSG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Czz-Ea-qLD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-Aa-8NT">
                                                    <rect key="frame" x="135" y="73" width="330" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="330" id="I9h-8y-aBt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GNS-Aa-8NT" firstAttribute="centerX" secondItem="Czz-Ea-qLD" secondAttribute="centerX" id="1ux-XP-4km"/>
                                                <constraint firstItem="Czz-Ea-qLD" firstAttribute="centerY" secondItem="16M-gR-OSG" secondAttribute="centerY" id="24r-FS-cgv"/>
                                                <constraint firstItem="Czz-Ea-qLD" firstAttribute="top" secondItem="16M-gR-OSG" secondAttribute="top" id="KQD-hI-gQO"/>
                                                <constraint firstItem="GNS-Aa-8NT" firstAttribute="top" secondItem="16M-gR-OSG" secondAttribute="topMargin" constant="65" id="NZJ-03-XQQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Czz-Ea-qLD" secondAttribute="trailing" id="b3n-Ww-US0"/>
                                                <constraint firstItem="GNS-Aa-8NT" firstAttribute="centerY" secondItem="Czz-Ea-qLD" secondAttribute="centerY" id="jcS-aL-ohz"/>
                                                <constraint firstItem="Czz-Ea-qLD" firstAttribute="leading" secondItem="16M-gR-OSG" secondAttribute="leading" id="t1c-bi-Tt9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mUy-69-Jfj" id="rdJ-fM-JYT"/>
                            <outlet property="delegate" destination="mUy-69-Jfj" id="1ps-rQ-o5S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matches" id="KOY-Ng-wAE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f1-LH-240" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMg-mU-k0e">
            <objects>
                <navigationController id="yxs-M9-PxQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADT-SR-n4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49n-dW-Wco" kind="relationship" relationship="rootViewController" id="L91-d3-Na5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yf-Wl-4W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="smultron-logo.png" width="546" height="140"/>
        <image name="smultron.jpg" width="1547" height="1735"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ul6-9d-TjG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.98039215690000003" green="0.0" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
