<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yxs-M9-PxQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="E23-7K-FUF">
            <objects>
                <viewController id="49n-dW-Wco" customClass="MasterViewController" customModule="Smultron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVe-c4-GqB"/>
                        <viewControllerLayoutGuide type="bottom" id="7JS-ch-UwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTD-dD-8vO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Smultron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-pl-qlm">
                                <rect key="frame" x="265" y="125" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-FN-dmV">
                                <rect key="frame" x="210" y="225" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Y4r-pK-l3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-xR-0Zd">
                                <rect key="frame" x="210" y="417" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsX-8i-y5H">
                                <rect key="frame" x="280" y="196" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ER-Pw-fNH">
                                <rect key="frame" x="267" y="388" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-kS-gln">
                                <rect key="frame" x="210" y="263" width="181" height="30"/>
                                <state key="normal" title="ENTER"/>
                                <connections>
                                    <segue destination="YJl-9h-GnL" kind="show" id="Pmd-oy-fsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyI-Ix-eTU">
                                <rect key="frame" x="210" y="455" width="181" height="30"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <segue destination="YJl-9h-GnL" kind="show" id="Vh9-Ph-4pO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vj3-xR-0Zd" firstAttribute="top" secondItem="4ER-Pw-fNH" secondAttribute="bottom" constant="8" symbolic="YES" id="0q8-Fh-vVg"/>
                            <constraint firstItem="vj3-xR-0Zd" firstAttribute="leading" secondItem="dyI-Ix-eTU" secondAttribute="leading" id="4qn-2i-Ovf"/>
                            <constraint firstItem="DhU-FN-dmV" firstAttribute="top" secondItem="nsX-8i-y5H" secondAttribute="bottom" constant="8" symbolic="YES" id="DxN-3D-NdN"/>
                            <constraint firstItem="DhU-FN-dmV" firstAttribute="trailing" secondItem="aWk-kS-gln" secondAttribute="trailing" id="N0T-ug-RRK"/>
                            <constraint firstItem="4ER-Pw-fNH" firstAttribute="centerX" secondItem="vj3-xR-0Zd" secondAttribute="centerX" id="Odq-d8-HlR"/>
                            <constraint firstItem="aWk-kS-gln" firstAttribute="trailing" secondItem="vj3-xR-0Zd" secondAttribute="trailing" id="PRx-IR-Nvl"/>
                            <constraint firstItem="nsX-8i-y5H" firstAttribute="top" secondItem="Rur-pl-qlm" secondAttribute="bottom" constant="50" id="Px3-Ph-fzg"/>
                            <constraint firstItem="vj3-xR-0Zd" firstAttribute="trailing" secondItem="dyI-Ix-eTU" secondAttribute="trailing" id="Whw-iz-czj"/>
                            <constraint firstItem="Rur-pl-qlm" firstAttribute="centerX" secondItem="nsX-8i-y5H" secondAttribute="centerX" id="bv4-Gb-UPr"/>
                            <constraint firstItem="Rur-pl-qlm" firstAttribute="centerX" secondItem="LTD-dD-8vO" secondAttribute="centerX" id="dBO-qt-ZSM"/>
                            <constraint firstItem="Rur-pl-qlm" firstAttribute="top" secondItem="eVe-c4-GqB" secondAttribute="bottom" constant="105" id="eJ6-Ah-WhG"/>
                            <constraint firstItem="4ER-Pw-fNH" firstAttribute="top" secondItem="aWk-kS-gln" secondAttribute="bottom" constant="95" id="lBc-Lx-DSU"/>
                            <constraint firstItem="aWk-kS-gln" firstAttribute="top" secondItem="DhU-FN-dmV" secondAttribute="bottom" constant="8" symbolic="YES" id="tUb-cv-iKe"/>
                            <constraint firstItem="dyI-Ix-eTU" firstAttribute="top" secondItem="vj3-xR-0Zd" secondAttribute="bottom" constant="8" symbolic="YES" id="uy8-84-ZwI"/>
                            <constraint firstItem="nsX-8i-y5H" firstAttribute="centerX" secondItem="DhU-FN-dmV" secondAttribute="centerX" id="vey-Ui-VBm"/>
                            <constraint firstItem="DhU-FN-dmV" firstAttribute="leading" secondItem="aWk-kS-gln" secondAttribute="leading" id="wIg-ZC-TeB"/>
                            <constraint firstItem="aWk-kS-gln" firstAttribute="leading" secondItem="vj3-xR-0Zd" secondAttribute="leading" id="zSS-CR-Cep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdD-WX-tMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxC-xq-F7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-348"/>
        </scene>
        <!--City-->
        <scene sceneID="nkC-5o-5ky">
            <objects>
                <viewController title="City" id="YJl-9h-GnL" customClass="DetailViewController" customModule="Smultron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvH-4I-HVX"/>
                        <viewControllerLayoutGuide type="bottom" id="BR4-PH-tXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bi-Tn-e4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-qy-gGy">
                                <rect key="frame" x="220" y="72" width="161" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="kx7-h6-tv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edP-JQ-XCl">
                                <rect key="frame" x="0.0" y="64" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="edP-JQ-XCl" firstAttribute="centerX" secondItem="D5T-qy-gGy" secondAttribute="centerX" id="Bkw-mr-8zX"/>
                            <constraint firstItem="D5T-qy-gGy" firstAttribute="top" secondItem="fvH-4I-HVX" secondAttribute="bottom" constant="8" symbolic="YES" id="Hke-Fs-Vhb"/>
                            <constraint firstAttribute="trailing" secondItem="edP-JQ-XCl" secondAttribute="trailing" id="PBL-CY-Z1w"/>
                            <constraint firstItem="edP-JQ-XCl" firstAttribute="top" secondItem="fvH-4I-HVX" secondAttribute="bottom" id="Un4-Pb-soz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="edP-JQ-XCl" secondAttribute="bottom" constant="-20" id="Va2-dv-el9"/>
                            <constraint firstItem="BR4-PH-tXc" firstAttribute="top" secondItem="D5T-qy-gGy" secondAttribute="bottom" constant="428" id="WzL-Wy-hyU"/>
                            <constraint firstItem="edP-JQ-XCl" firstAttribute="leading" secondItem="6bi-Tn-e4e" secondAttribute="leading" id="lV7-hH-Nov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SwipeView" destination="edP-JQ-XCl" id="5zf-Sh-02x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5V-QX-6FQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMg-mU-k0e">
            <objects>
                <navigationController id="yxs-M9-PxQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADT-SR-n4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49n-dW-Wco" kind="relationship" relationship="rootViewController" id="L91-d3-Na5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yf-Wl-4W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="28"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vh9-Ph-4pO"/>
    </inferredMetricsTieBreakers>
</document>
